{
  "name": "caiomarcatti12/core",
  "description": "",
  "type": "library",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Caio Marcatti",
      "email": "caiomarcatti12@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "CaioMarcatti12\\Core\\" :  "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "caiomarcatti12/cli": "dev-master",
    "caiomarcatti12/compiler": "dev-master"

  }
}
